//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .student-info {
        max-width: 350px;
        .fieldset {
            margin: 0 0 15px;
        }
    }

    .student-list {
        max-width: 350px;
        margin-top: 30px;
        tr {
            th, td {
                border: 1px solid #ccc;
            }
        }
    }
}
